<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMEX</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>


<body>
    <!--Encabezado -->
    <header class="header inicio"> 
        <div class= "derecha">
            <div class="row" style="gap:8px">

                <div id="OptionSesionBar">
                    <button class="boton-amarillo-block" id="seedBtn">Iniciar Sesion</button>
                </div>

                <div id="CrearSesionBar">
                    <button class="boton-amarillo-block" id="RegistrarBtn">Crear Cuenta</button>
                </div>

                <!-- TARJETA DE PERFIL (ESTÁ OCULTA AL INICIO) -->
                <div id="ProfileCard" class="row" style="align-items:center; gap:8px; display:none;">
                    <img id="ProfileAvatar" src="build/img/PERFIL.jpg"
                        style="width:40px;height:40px;border-radius:50%;border:2px solid white;">
                    <div style="display:flex; flex-direction:column; line-height:1;">
                    <span id="ProfileName" style="font-size:14px;font-weight:bold;">Usuario</span>
                    <span id="ProfileRole" style="font-size:12px;" class="muted">Rol</span>
                    </div>
                </div>

                <div id="CloseSesionBar">
                    <button class="boton-amarillo-block" id="CloseBtn">Cerrar Sesion</button>
                </div>

                <div id="OptionMiPerfil" style="display: none;">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpMiPerfil"
                        onclick= "window.location.href='Perfil.html'">
                        Perfil
                    </button>        
                </div>

            </div>
        </div>

        <div class= "derecha">
            <div class="row" style="gap:8px">

                <div id="OptionAdmin">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpAdminBtn"
                        onclick= "window.location.href='admin.html'">
                        Administrador
                    </button>
                </div>

                <div id="OptionEmpleado">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpEmpleBtn"
                        onclick= "window.location.href='Empleado.html'">
                        Empleado
                    </button>
                </div>

                <div id="OptionMisPedidos">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpMisPedidos"
                        onclick= "window.location.href='pedidos.html'">
                        Mis Pedidos
                    </button>        
                </div>
            </div>
        </div>

        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/yumexone.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu responsive">
                </div>

                <div class="derecha">
                    <img class="dark-mode-boton" src="build/img/dark-mode.svg">
                    <nav class="navegacion">
                        <a href="anuncio.html">Anuncios</a>
                        <a href="menu.html">Menu</a>
                        <a href="blog.html">Blog</a>
                        
                    </nav>
                </div>
            </div> <!--.barra-->

            <h1>Desayunos y un poco mas..</h1>
        </div>
    </header>


    <!-- ADMIN -->
    <section id="admin-app">
        <h2>Panel de administración</h2>
        <div class="card" id="PlatilloTopMes">
            <h3>Platillo más solicitado del mes</h3>
            <div id="PlatilloTopContenido">
                Cargando información...
            </div>
        </div>
        <br>
        <div class="kpi">
            <div class="card"><div class="tag"><h2>Ventas</h2></div><h2 id="kpiVentas">$0.00</h2></div>
            <div class="card"><div class="tag"><h2>Pedidos</h2></div><h2 id="kpiPedidos">0</h2></div>
            <div class="card"><div class="tag"><h2>Ticket promedio</h2></div><h2 id="kpiTicket">$0.00</h2></div>
            <div class="card"><div class="tag"><h2>Artículos en menú</h2></div><h2 id="kpiMenu">0</h2></div>
        </div>
        <br/>
        <div class="card add-dish">
        <h3>Agregar platillo</h3>
        <div class="row" style="gap:8px;flex-wrap:wrap">
            <input id="newName" placeholder="Nombre"/>
            <input id="newPrice" type="number" min="0" step="0.01" placeholder="Precio"/>
            
            <input id="newImg" name="imagen" type="file" accept="image/*">
            
            <input id="newDesc" placeholder="Descripción">

            <input id="newCategoria" placeholder="Ej. Bebidas, Postres">

            <input id="newStock" placeholder="Stock">

            <input id="newTiempo" placeholder="Tiempo (min)">

            <button class="boton-amarillo-block" id="addDishBtn">Agregar</button>
        </div>
        </div>


        <div class="admin-two-columns">
            <!-- PLATILLOS -->
            <div class="col">
                <div class="card">
                <h3>Platillos registrados</h3>
                <input type="text" id="BuscadorAdminPlatillos" placeholder="Buscar platillo..." class="input-busqueda"/>
                <br></br>
                <div id="adminMenuListContainer"></div>
                </div>
            </div>

            <!-- USUARIOS -->
            <div class="col">
                <div class="card">
                    <h3>Cuentas registrados</h3>
                    <div class="filter-bar" id="filterCuentas"></div>
                    <div id="usuariosGrid"></div>
                </div>
            </div>
        </div>

    </section>
    

    <!-- MODAL EDITAR PLATILLO -->
    <div class="modal" id="EditPlatilloModal" style="display:none;">
        <div class="modal-content">
            <h3>Editar platillo</h3>

            <input type="hidden" id="EditPlatilloId">

            <label>Nombre</label>
            <input id="EditNombre">

            <label>Precio</label>
            <input id="EditPrecio" type="number" step="0.01">

            <label>Stock</label>
            <input id="EditStock" type="number" min="0">

            <label>Descripción</label>
            <textarea id="EditDescripcion"></textarea>

            <label>Tiempo de preparación (min)</label>
            <input id="EditTiempo" type="number" min="1">

            <label>Imagen (opcional)</label>
            <input type="file" id="EditImagen">

            <label>Categoría</label>
            <input id="EditCategoria" placeholder="Categoria">


            <br><br>
            <button class="boton-amarillo-block" id="GuardarPlatilloBtn">Guardar</button>
            <button class="boton-amarillo-block" id="CerrarEditarPlatillo">Cancelar</button>
        </div>
    </div>



    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="anuncio.html">Anuncios</a>
                <a href="menu.html">Menu</a>
                <a href="blog.html">Blog</a>
                
            </nav>
        </div>

        <p class="copyright">Ingenieria web - MRLdGV Y EMA &copy;</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>








<!--Crear Cuenta-->
<div class="modal" id="CrearCuenta">
    <div class="modal-content">
      
        <h2>Crea una Cuenta</h2>

        <h5>Ingresa tu Nombre</h5>
        <input id="RegNombre" placeholder="Ingresa un Nombre">
        
        <h5>Ingresa un Correo valido</h5>
        <input id="RegCorreo" placeholder="Ingresa un Correo">
        
        <h5>Ingresa una Contraseña que cumpla lo siguiente: 8 caracteres, 1 Mayuscula, 1 minuscula, 1 numero</h5>
        <input id="RegContraseña" placeholder="Ingresa una Contraseña">

        <button class="boton-amarillo-block" id="CrearCuentaBtn">Crear Cuenta</button>
        
        <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
        <button class="boton-amarillo-block" id="CerrarCrearBtn">Cerrar</button>
        
    </div>
</div>




<!--Inicio de sesion-->
<div class="modall" id="InicioSesion">
  <div class="modal-contentt">
      <h3>Inicio de Sesión</h3>

      <!-- Contenedor del input con icono -->
      <div class="input-icon">
        <i class="fas fa-envelope"></i>
        <input id="InitCorreo" placeholder="Escribe tu correo" type="email">
      </div>

      <div class="input-icon">
        <i class="fas fa-lock"></i>
        <input id="InitContraseña" placeholder="Escribe tu contraseña" type="password">
        <button type="button" class="btn-eye" onclick="togglePassword()">
         <i class="fas fa-eye" id="eyeIcon"></i>
          </button>
        </div>


      <button class="boton-amarillo-block" id="InitSesionBtn">Iniciar Sesión</button>
      <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
      <button class="boton-amarillo-block" id="CloseSesionBtn">Cerrar</button>
  </div>
</div>


<!-- Vinculación JS -->
<script src="script.js"></script>
</body>
</html>