<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumex</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header">
        <div class="derecha">
            <div class="row" style="gap:8px">
        
                <div id="OptionSesionBar">
                    <button class="boton-amarillo-block" id="seedBtn">Iniciar Sesion</button>
                </div>

                <div id="CrearSesionBar">
                    <button class="boton-amarillo-block" id="RegistrarBtn">Crear Cuenta</button>
                </div>

                <!-- TARJETA DE PERFIL (ESTÁ OCULTA AL INICIO) -->
                <div id="ProfileCard" class="row" style="align-items:center; gap:8px; display:none;">
                    <img id="ProfileAvatar" src="build/img/PERFIL.jpg"
                        style="width:40px;height:40px;border-radius:50%;border:2px solid white;">
                    <div style="display:flex; flex-direction:column; line-height:1;">
                    <span id="ProfileName" style="font-size:14px;font-weight:bold;">Usuario</span>
                    <span id="ProfileRole" style="font-size:12px;" class="muted">Rol</span>
                    </div>
                </div>

                <div id="CloseSesionBar">
                    <button class="boton-amarillo-block" id="CloseBtn">Cerrar Sesion</button>
                </div>

                <div id="OptionMiPerfil" style="display: none;">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpMiPerfil"
                        onclick= "window.location.href='Perfil.html'">
                        Perfil
                    </button>        
                </div>

            </div>
        </div>

        <div class= "derecha">
            <div class="row" style="gap:8px">

                <div id="OptionAdmin">
                    <button class="boton-amarillo-block" id="OpAdminBtn"
                        onclick="window.location.href='admin.html'">
                        Administrador
                    </button>
                </div>

                <div id="OptionEmpleado">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpEmpleBtn"
                        onclick= "window.location.href='Empleado.html'">
                        Empleado
                    </button>
                </div>

                <div id="OptionMisPedidos">
                    <button class="boton-amarillo-block" id="OpMisPedidos"
                        onclick="window.location.href='pedidos.html'">
                        Mis Pedidos
                    </button>        
                </div>
            </div>
        </div>

        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/yumexone.svg" alt="Logotipo de Bienes Raices">
                </a>
                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu responsive">
                </div>

                <div class="derecha">
                    <img class="dark-mode-boton" src="build/img/dark-mode.svg">
                    <nav class="navegacion">
                        <a href="menu.html">Menu</a>
                        <a href="blog.html">Blog</a>
                        
                    </nav>
                </div>
                
            </div> <!--.barra-->
        </div>
    </header>

    <main class="contenedor seccion contenido-centrado">
        <h1>Promocion por temporada navideña</h1>

        <picture>
            <source srcset="build/img/descarga.jpg" type="image/webp">
            <source srcset="build/img/descarga.jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/descarga.jpg" alt="imagen de la propiedad">
        </picture>

        <div class="resumen-propiedad">
            <p class="precio">$500</p>
            <p>Este año, trae la magia de la Navidad directamente a tu mesa con nuestro 
                exclusivo Desayuno Navideño Mexicano, una experiencia cuidadosamente 
                preparada para llenar tu mañana de sabor, calidez y tradición. Nuestro 
                menú combina los ingredientes más frescos de temporada con platillos 
                típicos que evocan los aromas y recuerdos de las fiestas decembrinas. 
                Ideal para compartir en familia, sorprender a tus colaboradores o 
                consentirte con un regalo gastronómico único.</p>

            <p>Este desayuno puede incluir una deliciosa selección como: chilaquiles 
                navideños con salsa roja o verde, tamales de temporada, pan dulce artesanal, 
                café de olla recién preparado, atole de guayaba o champurrado, fruta fresca 
                de invierno, ensalada navideña, además de jugos naturales, complementos y un 
                toque decorativo especial que hará que cada bocado se sienta como una 
                celebración.</p>
        </div>
    </main>

    <main class="contenedor seccion">
        <h1>Conoce nuestro nuevo lanzamiento</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/comida.webp" type="image/webp">
                    <source srcset="build/img/comida.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/comida.jpg" alt="Sobre Nosotros">
                </picture>
            </div>

            <div class="texto-nosotros">
                <blockquote>
                    Lo mas esperado.. Tacos
                </blockquote>
                <p>Un nuevo platillo lleno de sabor mexicano. Nuestros tacos están 
                    preparados con tortillas recién calentadas y rellenos con ingredientes 
                    frescos, sazonados de manera tradicional para resaltar su sabor. 
                    Son una opción rápida, deliciosa y perfecta para cualquier momento 
                    del día.</p>
            </div>
        </div>
    </main>

    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="menu.html">Menu</a>
                <a href="blog.html">Blog</a>
                
            </nav>
        </div>

        <p class="copyright">Ingenieria web - MRLdGV Y EMA &copy;</p>
    </footer>
    <script src="build/js/bundle.min.js"></script>

    
<!--Crear Cuenta-->
<div class="modal" id="CrearCuenta">
    <div class="modal-content">
      
        <h2>Crea una Cuenta</h2>

        <h5>Ingresa tu Nombre</h5>
        <input id="RegNombre" placeholder="Ingresa un Nombre">
        
        <h5>Ingresa un Correo valido</h5>
        <input id="RegCorreo" placeholder="Ingresa un Correo">
        
        <h5>Ingresa una Contraseña que cumpla lo siguiente: 8 caracteres, 1 Mayuscula, 1 minuscula, 1 numero</h5>
        <input id="RegContraseña" placeholder="Ingresa una Contraseña">

        <button class="boton-amarillo-block" id="CrearCuentaBtn">Crear Cuenta</button>
        
        <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
        <button class="boton-amarillo-block" id="CerrarCrearBtn">Cerrar</button>
        
    </div>
</div>




<!--Inicio de sesion-->
<div class="modall" id="InicioSesion">
  <div class="modal-contentt">
      <h3>Inicio de Sesión</h3>

      <!-- Contenedor del input con icono -->
      <div class="input-icon">
        <i class="fas fa-envelope"></i>
        <input id="InitCorreo" placeholder="Escribe tu correo" type="email">
      </div>

      <div class="input-icon">
        <i class="fas fa-lock"></i>
        <input id="InitContraseña" placeholder="Escribe tu contraseña" type="password">
        <button type="button" class="btn-eye" onclick="togglePassword()">
         <i class="fas fa-eye" id="eyeIcon"></i>
          </button>
        </div>


      <button class="boton-amarillo-block" id="InitSesionBtn">Iniciar Sesión</button>
      <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
      <button class="boton-amarillo-block" id="CloseSesionBtn">Cerrar</button>
  </div>
</div>

<!-- Vinculación JS -->
<script src="script.js"></script>
</body>
</html>