<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMEX</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body data-page="menu">
    <header class="header">
        <div class="derecha">
            <div class="row" style="gap:8px">
        
            <div id="OptionSesionBar">
                <button class="boton-amarillo-block" id="seedBtn">Iniciar Sesion</button>
            </div>

            <div id="CrearSesionBar">
                <button class="boton-amarillo-block" id="RegistrarBtn">Crear Cuenta</button>
            </div>

            <!-- TARJETA DE PERFIL (ESTÁ OCULTA AL INICIO) -->
            <div id="ProfileCard" class="row" style="align-items:center; gap:8px; display:none;">
                <img id="ProfileAvatar" src="build/img/PERFIL.jpg"
                    style="width:40px;height:40px;border-radius:50%;border:2px solid white;">
                <div style="display:flex; flex-direction:column; line-height:1;">
                <span id="ProfileName" style="font-size:14px;font-weight:bold;">Usuario</span>
                <span id="ProfileRole" style="font-size:12px;" class="muted">Rol</span>
                </div>
            </div>

            <div id="CloseSesionBar">
              <button class="boton-amarillo-block" id="CloseBtn">Cerrar Sesion</button>
            </div>

            <div id="OptionMiPerfil" style="display: none;">
              <button 
                class="boton-amarillo-block" 
                id="OpMiPerfil"
                onclick= "window.location.href='Perfil.html'">
                Perfil
              </button>        
            </div>

            </div>
        </div>

        <div class= "derecha">
            <div class="row" style="gap:8px">

                <div id="OptionAdmin">
                    <button class="boton-amarillo-block" id="OpAdminBtn"
                        onclick="window.location.href='admin.html'">
                        Administrador
                    </button>
                </div>
                
                <div id="OptionEmpleado">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpEmpleBtn"
                        onclick= "window.location.href='Empleado.html'">
                        Empleado
                    </button>
                </div>

                <div id="OptionMisPedidos">
                    <button class="boton-amarillo-block" id="OpMisPedidos"
                        onclick="window.location.href='pedidos.html'">
                        Mis Pedidos
                    </button>        
                </div>
            </div>
        </div>
        
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/yumexone.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu responsive">
                </div>

                <div class="derecha">
                    <img class="dark-mode-boton" src="build/img/dark-mode.svg">
                    <nav class="navegacion">
                        <a href="anuncio.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        
                    </nav>
                </div>
                
            </div> <!--.barra-->
        </div>
    </header>

























<main class="container">
  <!-- CLIENTE -->
  <section id="cliente-app" hidden>
    <h2>Filtro</h2>
    <div class="filter-bar" id="filterBar"></div>

    <!--Distribucion principal-->
    <div class="layout">
      
      <!--MENU-->
      <div>
        <h2>Menú</h2>
        <input  type="text" id="BuscadorMenu" placeholder="Buscar platillo..."class="input-busqueda"/>
        <br></br>
        <div class="grid menu" id="menuGrid"></div>
      </div>

      <!-- SECCION PÁRA CONFIRMAR MI PEDIDO-->
      <aside class="aside card">
        <div class="p">
          <!-- TITULO -->
          <h3>Carrito</h3>

          <!-- ESTATUS DEL CARRITO -->
          <div id="cartList" class="muted">Tu carrito está vacío</div>
          <hr style="border-color:#1f2a2e" />

          <!-- ESTATUS DEL PRECIO FINAL O TOTAL -->
          <div class="row" style="justify-content:space-between">
            <strong>Total</strong>
            <strong id="cartTotal" class="price">$0.00</strong>
          </div>
          <br/>

          <!-- BOTON PARA CONFIRMAR PEDIDO -->
          <button id="checkoutBtn" class="btn acc" style="width:100%">Confirmar pedido</button>
          <button id="clearCartBtn" class="btn ghost" style="width:100%; margin-top:8px">Cancelar pedido</button>

        </div>
      </aside>
    </div>
  </section>
</main>
    




    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="anuncio.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                
            </nav>
        </div>

        <p class="copyright">Ingenieria web - MRLdGV Y EMA &copy;</p>
    </footer>
    <script src="build/js/bundle.min.js"></script>




<!-- Modal reseñas -->
<div class="modal" id="reviewModal">
  <div class="modal-content">
    <h3 id="modalTitle">Reseñas</h3>
    <div id="reviewList"></div>
    <textarea id="reviewInput" placeholder="Escribe tu reseña"></textarea>
    <select id="reviewRating">
      <option value="5">5⭐</option>
      <option value="4">4⭐</option>
      <option value="3">3⭐</option>
      <option value="2">2⭐</option>
      <option value="1">1⭐</option>
    </select>
    <button class="btn acc" id="sendReviewBtn">Enviar</button>
    <button class="btn" id="closeReviewBtn">Cerrar</button>
  </div>
</div>

<div class="modal" id="PagoModal" style="display:none;">
  <div class="modal-content">
    <h3>Forma de pago</h3>

    <div id="montoPagar" class="monto-pagar">
      Total a pagar: <strong>$0.00</strong>
    </div>

    <button class="boton-amarillo-block" id="PagoEfectivoBtn">
      💵 Efectivo
    </button>

    <button class="boton-amarillo-block" id="PagoTarjetaBtn">
      💳 Tarjeta
    </button>

    <button class="boton-amarillo-block" id="CerrarPagoModal">
      Cancelar
    </button>
  </div>
</div>

<div class="modal" id="TarjetaModal" style="display:none;">
  <div class="modal-content">
    <h3>Pago con tarjeta</h3>

    <!-- LISTA DE TARJETAS GUARDADAS -->
    <div id="TarjetasGuardadas" class="grid"></div>

    <hr />

    <!-- DATOS DE TARJETA -->
    <input id="CardNumber" placeholder="Número de tarjeta" maxlength="19">
    <input id="CardName" placeholder="Nombre del titular">
    <input id="CardExp" placeholder="MM/AA" maxlength="5">

    <button class="boton-amarillo-block" id="ConfirmarTarjetaBtn">
      Confirmar pago
    </button>

    <button class="boton-amarillo-block" id="CerrarTarjetaModal">
      Cancelar
    </button>
  </div>
</div>

<div class="modal" id="EntregaModal" style="display:none;">
  <div class="modal-content">
    <h3>¿Cómo deseas recibir tu pedido?</h3>

    <button class="boton-amarillo-block" id="RecogerLocalBtn">
      🏪 Recoger en local
    </button>

    <button class="boton-amarillo-block" id="EnviarDomicilioBtn">
      🏠 Enviar a domicilio
    </button>

    <button class="boton-amarillo-block" id="CerrarEntregaModal">
      Cancelar
    </button>
  </div>
</div>

<div class="modal" id="DireccionEnvioModal" style="display:none;">
  <div class="modal-content">
    <h3>Selecciona dirección de envío</h3>

    <div id="DireccionesEnvio" class="grid"></div>

    <button class="boton-amarillo-block" id="ConfirmarEnvioBtn">
      Confirmar envío
    </button>

    <button class="boton-amarillo-block" id="CerrarDireccionModal">
      Cancelar
    </button>
  </div>
</div>










<!--Crear Cuenta-->
<div class="modal" id="CrearCuenta">
    <div class="modal-content">
      
        <h2>Crea una Cuenta</h2>

        <h5>Ingresa tu Nombre</h5>
        <input id="RegNombre" placeholder="Ingresa un Nombre">
        
        <h5>Ingresa un Correo valido</h5>
        <input id="RegCorreo" placeholder="Ingresa un Correo">
        
        <h5>Ingresa una Contraseña que cumpla lo siguiente: 8 caracteres, 1 Mayuscula, 1 minuscula, 1 numero</h5>
        <input id="RegContraseña" placeholder="Ingresa una Contraseña">

        <button class="boton-amarillo-block" id="CrearCuentaBtn">Crear Cuenta</button>
        
        <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
        <button class="boton-amarillo-block" id="CerrarCrearBtn">Cerrar</button>
        
    </div>
</div>




<!--Inicio de sesion-->
<div class="modall" id="InicioSesion">
  <div class="modal-contentt">
      <h3>Inicio de Sesión</h3>

      <!-- Contenedor del input con icono -->
      <div class="input-icon">
        <i class="fas fa-envelope"></i>
        <input id="InitCorreo" placeholder="Escribe tu correo" type="email">
      </div>

      <div class="input-icon">
        <i class="fas fa-lock"></i>
        <input id="InitContraseña" placeholder="Escribe tu contraseña" type="password">
        <button type="button" class="btn-eye" onclick="togglePassword()">
         <i class="fas fa-eye" id="eyeIcon"></i>
          </button>
        </div>


      <button class="boton-amarillo-block" id="InitSesionBtn">Iniciar Sesión</button>
      <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
      <button class="boton-amarillo-block" id="CloseSesionBtn">Cerrar</button>
  </div>
</div>

<!-- Vinculación JS -->
<script src="script.js"></script>
</body>
</html>