<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMEX</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>


<body>
    <!--Encabezado -->
    <header class="header inicio"> 
        <div class= "derecha">
            <div class="row" style="gap:8px">

                <div id="OptionSesionBar">
                    <button type="button" class="boton-amarillo-block" id="seedBtn">Iniciar Sesion</button>
                </div>

                <div id="CrearSesionBar">
                    <button type="button" class="boton-amarillo-block" id="RegistrarBtn">Crear Cuenta</button>
                </div>

                <!-- TARJETA DE PERFIL (ESTÁ OCULTA AL INICIO) -->
                <div id="ProfileCard" class="row" style="align-items:center; gap:8px; display:none;">
                    <img id="ProfileAvatar" src="build/img/PERFIL.jpg"
                        style="width:40px;height:40px;border-radius:50%;border:2px solid white;">
                    <div style="display:flex; flex-direction:column; line-height:1;">
                    <span id="ProfileName" style="font-size:14px;font-weight:bold;">Usuario</span>
                    <span id="ProfileRole" style="font-size:12px;" class="muted">Rol</span>
                    </div>
                </div>

                <div id="CloseSesionBar">
                <button type="button" class="boton-amarillo-block" id="CloseBtn">Cerrar Sesion</button>
                </div>
            </div>
        </div>

        <div class= "derecha">
            <div class="row" style="gap:8px">

                <div id="OptionAdmin">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpAdminBtn"
                        onclick= "window.location.href='admin.html'">
                        Administrador
                    </button>
                </div>

                <div id="OptionEmpleado">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpEmpleBtn"
                        onclick= "window.location.href='Empleado.html'">
                        Empleado
                    </button>
                </div>

                <div id="OptionMisPedidos">
                    <button 
                        class="boton-amarillo-block" 
                        id="OpMisPedidos"
                        onclick= "window.location.href='pedidos.html'">
                        Mis Pedidos
                    </button>        
                </div>
            </div>
        </div>
        
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/yumexone.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu responsive">
                </div>

                <div class="derecha">
                    <img class="dark-mode-boton" src="build/img/dark-mode.svg">
                    <nav class="navegacion">
                        <a href="anuncio.html">Anuncios</a>
                        <a href="menu.html">Menu</a>
                        <a href="blog.html">Blog</a>
                        
                    </nav>
                </div>
            </div> <!--.barra-->

            <h1>Desayunos y un poco mas..</h1>
        </div>
    </header>


    <section id="Perfil-app" hidden>
        
        <div class="orders-wrapper"> 
            <div class="grid" id="MisDatosGrid"></div>
        </div>

        <div class="admin-two-columns">
            
            <div class="col">
            
                <h2>Direccion</h2>
                <div class="orders-wrapper">
                <div class="card">
                    
                    <div class="row" style="flex-wrap: wrap;">
                        <input id="newCalle" placeholder="Calle">
                        <input id="newNumExt" placeholder="Numero Exterior">
                        <input id="newNumInt" placeholder="Numero Interior">
                        <input id="newCol" placeholder="Colonia">
                        <input id="newCP" placeholder="Codigo Postal">
                        <input id="newMun" placeholder="Municipio">
                        <input id="newCd" placeholder="Ciudad">
                        <input id="newPais" placeholder="Pais">     
                        <br></br>                     
                        <button type="button" class="boton-amarillo-block" id="addDirBtn">Agregar</button>
                    </div>
                </div>
                </div>
                <div class="orders-wrapper"> 
                    <div class="grid" id="DireccionGrid"></div>
                </div>
                
            
            </div>

            <div class="col">
                
                <h2>Tarjeta</h2>
                <div class="orders-wrapper">
                <div class="card">
                    
                    <div class="row" style="flex-wrap: wrap;">
                        <input id="newTitular" placeholder="Nombre del Titular">
                        <input id="newNumTarjeta" placeholder="Numero de Tarjeta">
                        <input id="newFechExp" placeholder="Fecha de Expiracion">
                        <input id="newCVV" placeholder="CVV">
                        <br></br>           
                        <button class="boton-amarillo-block" id="addTarjBtn">Agregar</button>
                    </div>
                </div>
                </div>
                <div class="orders-wrapper"> 
                    <div class="grid" id="TarjetaGrid"></div>
                </div>
            </div>
        </div>

    </section>

    <div class="modal" id="editDireccionModal">
        <div class="modal-content">
            <h3>Editar Dirección</h3>

            <input type="hidden" id="editDirId">

            <input id="editCalle" placeholder="Calle">
            <input id="editNumExt" placeholder="Número Exterior">
            <input id="editNumInt" placeholder="Número Interior">
            <input id="editCol" placeholder="Colonia">
            <input id="editCP" placeholder="Código Postal">
            <input id="editMun" placeholder="Municipio">
            <input id="editCd" placeholder="Ciudad">
            <input id="editPais" placeholder="País">

            <button class="boton-amarillo-block" onclick="guardarDireccionEditada()">
            Guardar
            </button>
            <button class="btn ghost" onclick="cerrarModalDir()">Cancelar</button>
        </div>
    </div>

    <div class="modal" id="editTarjetaModal">
        <div class="modal-content">
            <h3>Editar Tarjeta</h3>

            <input type="hidden" id="editTarjId">

            <input id="editTitular" placeholder="Titular">
            <input id="editNumTarjeta" placeholder="Número de tarjeta">
            <input id="editFechaExp" placeholder="Fecha Exp">
            <input id="editCVV" placeholder="CVV">

            <button class="boton-amarillo-block" onclick="guardarTarjetaEditada()">
            Guardar
            </button>
            <button class="btn ghost" onclick="cerrarModalTarj()">Cancelar</button>
        </div>
    </div>













    
    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="anuncio.html">Anuncios</a>
                <a href="menu.html">Menu</a>
                <a href="blog.html">Blog</a>
                
            </nav>
        </div>

        <p class="copyright">Ingenieria web - MRLdGV Y EMA &copy;</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>








<!--Crear Cuenta-->
<div class="modal" id="CrearCuenta">
    <div class="modal-content">
      
        <h2>Crea una Cuenta</h2>

        <h5>Ingresa tu Nombre</h5>
        <input id="RegNombre" placeholder="Ingresa un Nombre">
        
        <h5>Ingresa un Correo valido</h5>
        <input id="RegCorreo" placeholder="Ingresa un Correo">
        
        <h5>Ingresa una Contraseña que cumpla lo siguiente: 8 caracteres, 1 Mayuscula, 1 minuscula, 1 numero</h5>
        <input id="RegContraseña" placeholder="Ingresa una Contraseña">

        <button class="boton-amarillo-block" id="CrearCuentaBtn">Crear Cuenta</button>
        
        <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
        <button type="button" class="boton-amarillo-block" id="CerrarCrearBtn">Cerrar</button>
        
    </div>
</div>




<!--Inicio de sesion-->
<div class="modall" id="InicioSesion">
  <div class="modal-contentt">
      <h3>Inicio de Sesión</h3>

      <!-- Contenedor del input con icono -->
      <div class="input-icon">
        <i class="fas fa-envelope"></i>
        <input id="InitCorreo" placeholder="Escribe tu correo" type="email">
      </div>

      <div class="input-icon">
        <i class="fas fa-lock"></i>
        <input id="InitContraseña" placeholder="Escribe tu contraseña" type="password">
        <button type="button" class="btn-eye" onclick="togglePassword()">
         <i class="fas fa-eye" id="eyeIcon"></i>
          </button>
        </div>


      <button class="boton-amarillo-block" id="InitSesionBtn">Iniciar Sesión</button>
      <hr style="margin: 16px 0; border: 0; border-top: 1px solid var(--muted);">
      <button class="boton-amarillo-block" id="CloseSesionBtn">Cerrar</button>
  </div>
</div>


<!-- Vinculación JS -->
<script src="script.js"></script>
</body>
</html>